{
  "CONTRACT_ADDRESS": "0x893bc437490010EFD91Ea875Ec48038d8F88FAf5",
  "SCAN_LINK": "https://polygonscan.com/token/0x893bc437490010efd91ea875ec48038d8f88faf5",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "Freaky...",
  "SYMBOL": "$FR1K ",
  "MAX_SUPPLY": 39,
  "WEI_COST": 75000000000000000,
  "DISPLAY_COST": 0.075,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/freakynft",
  "SHOW_BACKGROUND": false
}
